{
  "name": "Jetpackish",
  "short_name": "Jetpackish",
  "description": "An 8-bit PICO-8 jetpack adventure game",
  "icons": [
    {
      "src": "icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#303030",
  "background_color": "#303030",
  "display": "standalone",
  "start_url": "/"
}